<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
    <Style>
        * {
    margin: 0 auto;
    padding: 0;
}

body {
    text-align: center;
}

.partImg {
    display: flex;
    width: 300px;
    height: 300px;
    border: 1px solid #183D3D;
    border-radius: 5px;
    margin: 20px auto;
}

.shippingImg, .parcelImg, .contactImg {
    display: flex;
    width: 10%;
    margin: 20px auto;
}

.banner {
    display: flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;   
    border-radius: 5px;
    box-shadow: 5px 5px 5px #A3A3A3;
}
.conditions, .information, .compatibility {
    border: 1px solid #D2E3C8;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-right: 5px;
    box-shadow: 5px 5px 5px #A3A3A3;
}
.shipping, .warranty, .contact, .choice {
    border: 1px solid #D2E3C8;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 80px;
    box-shadow: 5px 5px 5px #A3A3A3;
}

h2 {
    font-family: 'Times New Roman';
    /* border-top: 2px solid green; */
   /* border-bottom: 2px solid green; */
    border: 1px solid #183D3D;
    border-radius: 5px;
    background-color: #D2E3C8;
    font-size: 1.5rem;
}

h3 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin: 15px 20px;
}

ul li{
    text-align: left;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    letter-spacing: normal;
}

.except {
    color: #FF0000;
}

.inquire {
    color: #5C8374;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    gap: 20px 5px;
}

.div1, .div2 {
    width: 45%;
    padding: 20px;
}
    </Style>
    <header>
        <img class="banner" src="https://i.ebayimg.com/images/g/kAkAAOSw2TFlQrC6/s-l960.png" alt="adams auto salvage">
    </header>
    <main>
        <div class="div1">
            <section class="conditions">
                <h2>Conditions & Notes</h2>
                <h3>Condition:</h3>
                <p>*Condition Placehoder*</p>
                <h3>Notes:</h3>
                <p>*Description Placeholder*. An original equipment manufacturer (OEM) product.</p>
                <img class="partImg" src="https://i.ebayimg.com/images/g/3bcAAOSw0G1lQmiy/s-l1600.jpg" alt="Image Placehoder">
            </section>
            <section class="information">
                <h2 class="informationHeader">Vehicle Information</h2>
                <table>
                    <tr>
                        <th>Make / Model</th>
                            <td><MODEL></td>
                        <th>Year</th>
                            <td><MODELYEAR></td>
                    </tr>
                    <tr>
                        <th>Stock Number</th>
                            <td><STOCKNUMBER></td>
                        <th>VIN</th>
                        <td><VIN></td>
                    </tr>
                    
                    <tr>
                        <!-- required for mechanical parts -->
                        <th>Odometer</th>
                            <td><ODOMETER>km</td>
                        <!-- required for body and interior parts -->
                        <th>Colour</th>
                            <td><COLOR></td>
                    </tr>
                </table>
                <p><PARTCOMMENTS></p>
            </section>
            <section class="compatibility">
                <h2 class="compatibilityHeader">Compatibility</h2>
            </section>
        </div>
        <div class="div2">
            <section class="shipping">
                <h2>Shipping & Handling</h2>
                <img class="shippingImg" src="https://dewiso.com/images/shipped.svg" alt="shipping truck">
                <ul class="list">
                    <li><p>&#8226; free shipping to 48 U.S. Domestic States.</p></li>
                    <li><p>&#8226; Same-day shipping Monday - Friday if purchased before 3:30 pm EST.</p></li>
                    <li>&#8226; Ships with UPS Ground unless requested otherwise.</li>
                </ul>
                <h3>Alaska, Hawaii, and Puerto Rico. <br>please message us for shipping prices.</h3>
            </section>
            <section class="warranty">
                <h2>Warranty</h2>
                <img class="parcelImg" src="https://dewiso.com/images/parcel.svg" alt="parcel">
                <ul class="list">
                    <li>&#8226; All pre-owned parts will have normal deterioration, damaged parts will be highlighted in the pictures and the description.</li>
                    <li>&#8226; 30-days return policy.</li>
                    <li>&#8226; 90-days parts warranty.</li>
                </ul>
                <h3 class="except">*Does not include electrical parts*</h3>
            </section>
            <section class="contact">
                <h2>Contact</h2>
                <img class="contactImg" src="https://dewiso.com/images/contact.svg" alt="contact">
                <p>If you have any questions or concerns, please don't hesitate to send us a message, any day or time. <br>We pride ourselves on availability and fast responses.</p>
            </section>
            <section class="choice">
                <h2>Why Choose Us?</h2>
                <ul class="list">
                    <li><h3>&#8226; Fast shipping times.</h3></li>
                    <li><h3>&#8226; Rapid response times.</h3></li>
                    <li><h3>&#8226; High positive feedback score.</h3></li>
                    <li><h3>&#8226; Dedicated team of caring professionals.</h3></li>
                    <li><h3>&#8226; In business for 15+ years.</h3></li>
                    <li><h3>&#8226; Family owned and operated.</h3></li>
                </ul>
                <h3 class="inquire">[Send us a message anytime to inquire about our inventory, we may have just what you need.]</h3>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>